{
  "name": "trash0",
  "version": "1.0.0",
  "description": "This is bhop gaming",
  "main": "trash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N V Yuvraj Kanna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
